@charset "UTF-8";
@import url(bootstrap.min.css);
@import url("https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css");
port url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700&display=swap");
body {
  font-family: "League Spartan", sans-serif;
  letter-spacing: normal;
  line-height: normal;
}

a.active,
a:focus,
button:focus,
button.active {
  outline: none;
}

a {
  text-decoration: none;
}

a:focus,
a:hover,
a:active {
  outline: 0;
  box-shadow: none;
}

a:focus,
a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul li {
  list-style: none;
}

p {
  margin: 0;
  padding: 0;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
}

img {
  border-style: none;
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.wrapper {
  overflow: hidden;
  position: relative;
}

.flex-col {
  flex-direction: column;
}

header .navbar-nav .nav-link:hover {
  color: #000;
}

header .navbar-nav .nav-link {
  color: #1e1e1e;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding: 0px 14px !important;
}

.btn-review img {
  margin-left: 8px;
}

.btn-review:hover {
  background: linear-gradient(180deg, #25aae1 0%, #1b7499 100%);
  color: #fff;
}

.btn-call:hover img {
  filter: brightness(0);
}

.btn-price:hover {
  border: 1px solid #2bb673;
  color: #2bb673;
  background: transparent;
}

.hero-media .btn-price:hover {
  color: #fff;
  border: 1px solid #fff;
}

.footer-links li a:hover {
  color: #1e1e1e;
}

.modal {
  z-index: 9999990;
}

.btn-sell:hover {
  border: 1px solid #d9d9d9 !important;
  color: #d9d9d9;
  background: transparent;
}

.btn-msg:hover {
  background: #ffc224;
  color: #fff;
}

.btn-call:hover {
  border: 1px solid #2bb673;
  color: #2bb673;
  background: transparent;
}

.btn-review {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  border-radius: 7px;
  margin-left: 10px;
  background: #ffc224;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: normal;
  width: 139px;
  height: 52px;
}

.btn-review22 {
  color: #FFF;
  font-size: 16px;
  font-weight: 700;
  border-radius: 7px;
  margin-left: 10px;
  background: #FFC224;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: normal;
  width: 139px;
  height: 52px;
}

.btn-call {
  border-radius: 7px;
  width: 57px;
  height: 52px;
  display: flex;
  margin: 0px 19px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #2bb673 0%, #269d64 100%);
}

.btn-msg img {
  margin-left: 8px;
}

.btn-msg {
  border-radius: 7px;
  width: 185px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
/*  line-height: normal;*/
  height: 52px;
  background: linear-gradient(180deg, #25aae1 0%, #1b7499 100%);
}

.hero-media {
  max-width: 929px;
}

.hero-card {
  border-radius: 12px;
  background: rgba(118, 204, 237, 0.66);
  padding: 30px 44px;
  margin-top: 46px;
}

.hero-card h2 {
  color: #fff;
  font-size: 31px;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.hero-bg {
  background-image: url(../images/hero-bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 140px 0px 0;
  position: relative;
  z-index: 9;
}

.arrow-img {
    position: absolute;
    right: -13px;
    /*top: 108px;*/
    top: 90px;
    z-index: -1;
}

.hero-media h1 {
  color: #fff;
  font-size: 43px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 7px;
  text-transform: capitalize; 
}

.hero-media p {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
}

.hero-media p span {
  color: #1e1e1e;
}

.price-form .form {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.price-form .reg-input .group-text span {
  margin-top: 9px;
  display: block;
}

.price-form .reg-input .group-text {
  border-radius: 5px 0px 0px 5px;
  background: #25aae1;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  padding: 6px 6.5px 2px;
  font-weight: 600;
  display: block;
  line-height: normal;
}

.reg-input .form-control {
  border-radius: 7px;
  background: #ffc224;
}

.garige-img {
  border: 10px solid #f6f6f6;
  border-radius: 12px;
  height: 448px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.price-form .reg-input {
  
  border-radius: 7px;
  max-width: 275px;
  width: 100%;
}

.price-form .form-control::-moz-placeholder {
  color: #000;
}

.price-form .form-control::placeholder {
  color: #000;
}

.price-form .form-control {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  height: 68px;
  line-height: normal;
  padding-left: 12px;
}

.price-form .input-group-text {
  background-color: #fff;
  border: 0;
  padding-right: 10px;
  margin-left: 13px;
}
.price-form .loaction-input input {
  border: 0 !important;
}
.price-form .reg-input input.registrationNumber {
  border: 0 !important;
}

  .alert-modal .modal-content .modal-body .img-fluid {
    display: none;
  }
  .alert-modal .modal-content .modal-body {
    padding: 0;
  }
  .alert-modal .modal-content .modal-header {
    padding-bottom: 15px;
  }
  .alert-modal .modal-body h6 {
    margin: 0px auto 29px;
    line-height: 17px;
    text-transform: uppercase;
  }


.price-form .loaction-input {
  max-width: 232px;
  margin-right: 12px;
}

.price-form .form-control {
  border: 0;
}

.btn-price span {
  font-size: 16px;
}

.btn-price {
  border-radius: 7px;
  color: #fff;
  font-size: 32px;
  width: 307px;
/*  height: 69px;*/
  border: 0px;
  padding: 14px 0px 9px;
  display: grid;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  line-height: normal;
  background: linear-gradient(180deg, #2bb673 0%, #1a784b 100%);
}

.btn-price4 {
    border-radius: 7px;
    color: #fff;
    font-size: 32px;
    width: 307px;
    height: 89px;
    border: 0px;
    padding: 14px 0px 9px;
    display: grid;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    line-height: normal;
    background: linear-gradient(180deg, #2bb673 0%, #1a784b 100%);
}

.star-list {
  display: flex;
  margin-top: -9px;
  align-items: center;
}

.star-list h6 {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  font-family: "Inter", sans-serif;
  margin-right: 26px;
}

.hero-card p {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: normal;
  margin-top: 5px;
}

.price-boxes {
  display: flex;
  align-items: center;
  margin-top: 60px;
}

.price-box {
  display: flex;
  margin-right: 48px;
  align-items: center;
}

.price-box p {
  color: #fff;
  font-size: 20px;
  max-width: 230px;
  margin-left: 13px;
  font-weight: 700;
  line-height: 25px;
}

header .navbar-brand {
  padding-top: 15px;
  padding-bottom: 15px;
}
header .navbar-brand img {
	width: 314px;
}
header .navbar {
  padding: 0px;
  background: #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  position: fixed;
  width: 100%;
  left: 0;
  z-index: 999999;
}

.hero-bg .img-holder {
  margin-top: -140px;
}

.button-list {
  display: flex;
  align-items: center;
  margin-bottom: 23px;
}

.button-list .btn {
  font-size: 25px;
  font-weight: 700;
  width: 269px;
  border: 0;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-sell {
  border-radius: 7px;
  width: 292px !important;
  margin-left: 29px;
  color: #fff;
  background: linear-gradient(181deg, #d9d9d9 0%, rgb(104, 104, 104) 1525.23%);
}

.text-box h2 {
  color: #1e1e1e;
  font-size: 43px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 42px;
}

.text-box h2 span {
  color: #25aae1;
}

.step {
  border-radius: 12px;
  border: 10px solid #f6f6f6;
  background: #fff;
  min-height: 332px;
  height: 100%;
  text-align: center;
  padding: 50px 31px 40px;
}

.step h4 {
  color: #1e1e1e;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 13px;
  margin-top: 23px;
  line-height: normal;
  text-transform: capitalize;
}

.step p {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
}

.bottom-heading h2 {
  margin-right: 32px;
}

.bottom-heading {
  display: flex;
  align-items: center;
  margin-top: 60px;
  justify-content: end;
}

.text-box h3 {
  color: #1e1e1e;
  font-size: 37px;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
}

.customer-inner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.customer-box {
	border-radius: 12px;
	border: 0px solid #f6f6f6;
	/* background: #fff; */
	position: relative;
	padding-bottom: 0;
	top: -50px;
}

.customer-box .swiper-slide {
	width: 100% !important;
	background-color: #fff;
	border-radius: 12px;
}
.customer-box .swiper-slide .swiper-box {
  display: flex;
  align-items: center;
}

  .review-item .right-side .img-fluid {
    max-height: 100% !important;
    height: auto !important;
    width: auto !important;
  }
.review-item .review-item-inner .reivew-img img {
	height: auto !important;
	object-fit: none;
	max-width: 100%;
	width: auto !important;
	max-height: calc(100% - 20px);
}
.customer-box .swiper-slide .swiper-box .review-item.d-flex {
	gap: 30px;
	padding: 10px 25px 0px 10px;
	align-items: flex-start !important;
}
  .customer-box .swiper-slide .swiper-box .review-item.d-flex .right-side {
    padding-top: 20px;
  }

  .offer-tag {
    text-align: center;
  }

  .offer-tag h2 {
    line-height: 25px !important;
  }
  
  .offer-tag h2 span.price_text {
    color: #fff;
    font-size: 51px !important;
    font-style: normal;
    margin-bottom: 0px;
    font-weight: 700;
    line-height: normal;
  }

@media (max-width: 767px) {
  .customer-box {
    border: none;
    padding-bottom: 10px !important;
    border-radius: 0;
  }
  header .navbar-nav .nav-item {
    width: 100% !important;
  }
 
}
@media (max-width: 767px) {
  .review-item {
    background-color: #eeeeee;
  }
}
@media (min-width: 768px) {
  .review-item .review-item-inner {
    width: 50%;
    height: 100%;
    max-height: 443px;
  }
}
@media (max-width: 767px) {
  .review-item .review-item-inner {
    width: 100%;
  }
  .review-item .review-item-inner .reivew-img {
    width: 45%;
    height: 200px;
  }
  .review-item .review-item-inner .top-content {
    width: 55%;
    padding: 20px;
    background-color: #fff;
  }
  .review-item .review-item-inner .top-content p span {
    display: block;
  }
}
@media (min-width: 768px) {
  .review-item .right-side {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .review-item .right-side {
    border: 0px solid #f6f6f6;
    border-top: none;
    border-bottom: none;
    margin-top: 0px;
    background-color: #fff;
  }
}
.right-side {
  padding: 38px 40px 25px;
}

.customer-box .swiper-slide h4 {
  color: #1e1e1e;
  font-size: 25px;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 16px;
}

.customer-box .swiper-slide p {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 18px;
}

.right-side {
  flex: 1;
}

.top-space {
  margin-top: 10px;
}

.button-list .btn-review {
  margin-left: 0px;
}

.swiper-pagination-bullet {
  background-color: #25aae1;
  width: 15px;
  height: 15px;
  opacity: 1;
}

.swiper-pagination {
  position: static;
  display: flex;
  align-items: center;
  margin: -24px 23px 0px 64px;
  justify-content: center;
  z-index: 9999;
  position: relative;
}
.customer-box .swiper-pagination {
	position: static;
	display: flex;
	align-items: center;
	margin: 0;
	justify-content: center;
	z-index: 9999;
	position: absolute;
	bottom: 30px !important;
	right: 0;
	left: auto !important;
	max-width: 80%;
}

.reivew-img img {
  height: 427px;
  -o-object-fit: cover;
  object-fit: cover;
}

.swiper-pagination-bullet-active {
  background-color: #2bb673;
}

.video-img {
  position: relative;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slide-sec .text-box h3 {
  margin-bottom: 34px;
}

.slide-sec {
  background-image: url(../images/customer-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 57px 0px 0px;
}

.offer-tag {
  background-color: #ffc224;
  width: 166px;
  height: 166px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  flex-direction: column;
  position: absolute;
  left: -73px;
  top: -34px;
  z-index: 9;
}


.offer-tag h2 span {
  font-size: 25px;
  color: #fff;
}

.offer-tag h2 {
  color: #fff;
  font-size: 51px;
  font-style: normal;
  margin-bottom: 0px;
  font-weight: 700;
  line-height: normal;
}
.offer-tag h2 {
  display: block;
}


.month-sec {
  border-radius: 12px;
  border: 10px solid #f6f6f6;
  background: #fff;
  display: flex;
  padding: 0px 30px 0px 10px;
  align-items: center;
  justify-content: space-between;
}

.car-box {
  display: flex;
  align-items: center;
}

.text-side {
  padding-left: 12px;
}

.car-box p {
  color: #000;
  font-size: 17px;
  font-weight: 700;
  line-height: 12px;
}

.car-box a {
  color: #2bb673;
  text-decoration-line: underline;
  display: block;
  margin-top: 20px;
}

.row-space .text-box h3 {
  margin-bottom: 40px;
}

.row-space {
  margin-top: 53px;
}

:focus-visible {
  outline: -webkit-focus-ring-color auto 0px;
}

.faq-sec {
  margin-top: 20px !important;
}

.faq-sec .faq-box {
	background-image: url(../images/car-bg.png);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 40px 32px 50px 37px;
	border-radius: 12px;
}

.faq-sec .faq-box h2 {
  color: #25aae1;
  font-size: 37px;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
  margin-bottom: 20px;
  margin-top: 15px;
}

.faq-sec .faq-box .btn-call img {
  margin-left: 8px;
}

.faq-sec .faq-box .text-box {
  padding-left: 60px;
}

.btn {
  text-transform: uppercase;
  padding-top: 5px;
}

.faq-sec .faq-box .btn-call {
  color: #fff;
  font-size: 25px;
  width: 347px;
  padding-top: 8px !important;
  height: 59px;
  font-weight: 700;
  line-height: normal;
  margin-left: 0px;
}

.opacity-0 {
  opacity: 0;
}

.accordion-item h2 {
  margin-bottom: 0px;
}

.faq-sec .accordion-button::after {
  background-image: url(../images/arrow-down-circle.svg);
  background-size: 42px;
  width: 42px;
  height: 42px;
}

.faq-sec .accordion-button:not(.collapsed)::after {
  background-image: url(../images/arrow-down-circle.svg);
}

.faq-sec .accordion-button {
  color: #000;
  font-size: 24px;
  font-style: normal;
  padding-left: 25px;
  font-weight: 700;
  border-bottom: 0px;
  line-height: 46px;
  border-radius: 14px !important;
  background: #eee;
}

.faq-sec .accordion-item {
	border-radius: 14px !important;
	background: #fff;
	border: none;
	margin-bottom: 15px;
}
.faq-sec .accordion-body font, .faq-sec .accordion-body span, .faq-sec .accordion-body font span{
  background-color: transparent !important;
}
.accordion-button:focus {
  border-color: transparent;
  box-shadow: none;
}

.faq-sec .accordion-button:not(.collapsed) {
  color: #000;
  background-color: transparent;
}

.socail-list {
  display: flex;
  align-items: center;
}

.socail-list li {
  margin-right: 15px;
}
.socail-list li:nth-child(3) .img-fluid {
  width: 40px;
}
.call-link img {
  margin-right: 10px;
}

.call-link {
  display: flex;
  align-items: center;
  color: #000;
  font-size: 28px;
  font-weight: 700;
  white-space: nowrap;
  line-height: 87px;
}

.footer-links {
  margin-top: 23px;
}
.footer-links h5{
  color: #25aae1;
  margin-bottom: 10px;
}

footer {
  background-image: url(../images/footer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 11px;
  margin-top: 90px;
  position: relative;
}



.footer-links li a {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}

.bottom-footer {
  background-color: #dadada;
  padding: 21px 0px;
  margin-top: 20px;
}

.bottom-footer p {
  color: #6c6c6c;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
}

.btn-review span, .btn-msg span {
	padding-top: 0px;
}

.btn-back {
  color: #fff;
  font-family: "Red Hat Display", sans-serif;
  font-size: 13px;
  font-weight: 900;
  padding-top: 6px !important;
  line-height: 62px;
  letter-spacing: 2.34px;
  border-radius: 4px;
  margin-right: 6px;
  background: #69ae88;
  width: 78.798px;
  height: 35.455px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-button {
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.1);
  padding: 11px 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 76px;
  top: 49px;
}

.review-box span {
  font-size: 14px;
  color: #1e1e1e;
}

.review-box p {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 16px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.review-box h6 {
  color: #000;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  margin-bottom: 10px;
  margin-top: 10px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  /* number of lines to show */
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.trust-pilot {
  margin: 0px 40px;
}

.swiper-button-next svg,
.swiper-button-next2 svg {
  transform: rotate(180deg);
}

.trust-pilot p a {
  color: #000;
}

.trust-pilot p {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  margin-top: 15px;
}

.review-sec {
  margin: 120px 0px 40px;
}

.swiper-button-next:after,
.swiper-button-prev:after,
.swiper-button-next2:after,
.swiper-button-prev2:after {
  content: none;
}

.fixed-top .hide-nav {
  display: none;
}

.show-nav {
  display: none;
}

.fixed-top .show-nav {
  display: block;
}

header .price-form .reg-input .group-text {
  align-items: center;
  display: flex;
  justify-content: center;
}

header .price-form .form-control {
  height: 53px;
  font-size: 16px;
}

header .price-form .reg-input {
  max-width: 232px;
}

header .price-form .loaction-input {
  border-radius: 7px;
  border: 2px solid #d4d4d4;
  background: #fff;
  max-width: 167px;
  margin-left: 9px;
}

header .price-form .reg-input .group-text span {
  margin-top: 0px;
  font-size: 16px;
}

header .price-form .input-group-text {
  margin-left: 0px;
}

header .price-form .btn-price {
  width: 195px;
  font-size: 24px;
  height: 55px;
}

header .call-link {
  margin-left: 18px;
}

header .loaction-input img {
  width: 15px;
}

.form-control:focus {
  box-shadow: none;
}

/* ====== chose-page ======== */
.choose-page .hero-bg {
  padding: 108px 0px 15px;
  background-size: 100% 100%;
}

.choose-page .hero-media h1 {
  margin-bottom: 23px;
}

.about-sec {
  margin-top: 31px;
  position: relative;
  z-index: 9999;
}

.about-sec .text-box h2 {
  font-size: 32px;
  text-align: center;
}

.about-sec .step {
  padding: 40px 31px 30px;
}

.about-sec .step .img-holder {
  min-height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-sec .step h4 {
  line-height: 24px;
}

.link a {
  text-decoration: underline;
  color: #000;
}

.link {
  margin-top: 19px;
  color: #000;
  font-size: 19px;
  font-weight: 500;
  line-height: 30px;
}

.worth-card .hero-card {
  background-color: transparent;
}

.worth-card .hero-card h2 {
  color: #000;
}

.worth-card .loaction-input .form-control {
  background-color: #f6f6f6;
}

.worth-card .price-form .input-group-text {
  background-color: #f6f6f6;
}

.worth-card .price-form .reg-input {
  max-width: 368px;
}

.worth-card .loaction-input {
  border-radius: 7px;
  border: 2px solid #dadada;
  max-width: 340px;
  background-color: #f6f6f6;
  margin-left: 10px;
}

.accordion-sec .text-box h2 {
  font-size: 30px;
  font-family: "Inter", sans-serif;
}

.accordion-sec {
  background-image: url(../images/faq-bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 51px 0px 263px;
  margin-top: 60px;
  position: relative;
  z-index: 99;
}

.accordion-item:last-of-type .accordion-button.collapsed {
  border-radius: 14px;
}

.accordion-item:first-of-type .accordion-button {
  border-radius: 14px;
}

.accordion-sec .accordion-button {
  color: #000;
  font-size: 22px;
  border-radius: 14px;
  background: #fff;
  font-weight: 700;
  padding: 16px 12px 16px 46px;
  justify-content: space-between;
}

.accordion-sec .accordion-button:not(.collapsed)::after {
  background-image: none;
}

.accordion-button::after {
  background-image: none;
}

.accordion-sec .accordion-button:not(.collapsed) {
  box-shadow: none;
  background-color: transparent;
}

.accordion-sec .accordion-body {
  padding: 0px 12px 43px 46px;
}

.accordion-sec .accordion-body p {
  color: #000;
  font-size: 19px;
  font-weight: 500;
  line-height: 30px;
}

.accordion-sec .accordion-item {
  margin-bottom: 14px;
  border-radius: 14px;
  border: none;
}

.btn-more img {
  margin-left: 11px;
}

.btn-more span {
  padding-top: 4px;
}

.accordion-btn {
  display: flex;
  justify-content: end;
  width: 100%;
  flex: 1;
}

.btn-more {
  border-radius: 7px;
  color: #fff;
  font-size: 18px;
  border: 0;
  width: 192px;
  height: 46px;
  display: flex;
  align-items: center;
  margin-left: auto;
  justify-content: center;
  padding: 0;
  font-weight: 700;
  line-height: normal;
  background: linear-gradient(180deg, #2bb673 0%, #1a784b 100%);
}

.fees-sec .hero-card {
  background-color: #f0f0f0;
  padding: 30px 44px 24px;
}

.fees-sec .hero-card h2 {
  color: #000;
}

.fees-sec .star-list h6 {
  font-size: 16px;
}

.fees-sec .star-list {
  margin-top: 16px;
}

.fees-sec .star-list img {
  width: 213px;
}

.fees-sec .image-holder {
  margin-left: -53px;
  margin-right: -30px;
}

.choose-page footer {
  margin-top: 35px;
}

/* ====== about-page === */
.about-page .hero-bg {
  padding: 161px 0px 31px;
  background-size: 100% 100%;
}

.valuation-box {
  display: flex;
  align-items: center;
  border-radius: 12px;
  margin-top: 30px;
  border: 10px solid #f6f6f6;
  background: #fff;
  justify-content: space-between;
  padding: 40px 65px 34px 43px;
  position: relative;
  z-index: 9999;
}

.valuation-box .link {
  font-weight: 700;
  max-width: 566px;
  line-height: 23px;
  margin-left: 58px;
}
.valuation-box .btn-price{
  padding-top: 0;
}

.review-sec {
  background-image: url(../images/faq-bg.png);
  background-size: 100% 100%;
  padding: 86px 0px 183px;
}

.review-sec .text-box h2 {
  font-size: 30px;
}

.btn-primary span {
  padding-top: 4px;
  margin-right: 15px;
}

.btn-primary {
  background: linear-gradient(180deg, #25aae1 0%, #1b7499 100%);
  width: 243px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 0;
  font-size: 16px;
  border: 0px;
  margin: 36px auto 0px;
  font-weight: 700;
  line-height: normal;
}

.about-page .hero-media h1 {
  margin-bottom: 24px;
}

.scrap-sec .text-box h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.scrap-sec {
  margin-bottom: 8px;
  position: relative;
  z-index: 9999;
}

.scrap-sec .text-box {
  max-width: 681px;
}

.scrap-sec .text-box p {
  color: #000;
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 45px;
  line-height: 30px;
}

.faq-page .hero-bg {
  padding: 238px 0px 172px;
  background-size: 100% 100%;
}

.search-box {
  position: relative;
  z-index: 9999;
  margin-top: 22px;
  border-radius: 12px;
  background: #f0f0f0;
  padding: 24px 40px 30px 53px;
}

.search-box .form-group {
  display: flex;
  align-items: center;
}

.search-box .btn-msg {
  margin-left: 9px;
}

.search-box .form-control {
  border-radius: 7px;
  border: 2px solid #fff;
  background: #fff;
  padding: 11px 60px 13px;
}

.search {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
}

.search-box h2 {
  font-size: 30px;
  margin-bottom: 9px;
}

.accordion-body .box h2 {
  color: #000;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 25px;
}

.accordion-body .box {
  border-radius: 5px;
  background: #eee;
  padding: 29px 46px 46px;
  height: 100%;
}

#accordionExample button[aria-expanded=true] .rotate-img {
  transform: rotate(180deg);
}

/* ======== content-page ======= */
.content-page .hero-bg {
  background-size: 100% 100%;
  padding: 238px 0px 172px;
}

.content-page .scrap-sec .text-box {
  max-width: 100%;
}

.content-page .scrap-sec {
  padding: 68px 0px 105px;
}

.content-page .review-sec {
  margin-top: 0px;
}

.content-page .scrap-sec .text-box h2 {
  margin-top: 62px;
}

.content-page .scrap-sec .text-box p a {
  color: #000;
  text-decoration: underline;
}

.content-page .scrap-sec .text-box p {
  margin-bottom: 27px;
}

.reviews-sec {
  position: relative;
  z-index: 9999;
  margin-top: 32px;
}

.button-list img {
  min-height: 73px;
  width: 231px;
  margin-bottom: 14px;
}

.star-img img {
  width: 200px;
  min-height: 21px;
}

/* ======== contact-page === */
.contact-page .hero-bg {
  padding: 218px 0px 449px;
  background-size: 100% 100%;
}

.contact-box h2 {
  font-size: 30px;
  margin: 0 0 11px;
}

.contact-box .call-link {
  margin-right: 23px;
}

.contact-box {
  border-radius: 12px;
  border: 10px solid #f6f6f6;
  background: #fff;
  padding: 43px 34px;
}

.contact-box h6 {
  color: #000;
  font-size: 19px;
  font-weight: 700;
  line-height: 30px;
}

.contact-box ul li h6 {
  color: #249fd1;
}

.contact-box ul li h6 span {
  font-weight: 500;
  color: #000;
  max-width: 150px;
  width: 100%;
  display: inline-flex;
}

.contact-sec {
  position: relative;
  z-index: 999;
  margin-top: -387px;
  padding-bottom: 90px;
}

.order-list li h6 {
  font-weight: 500;
  color: #000 !important;
}

.contact-box p {
  color: #a51515;
  font-size: 16px;
  font-weight: 700;
  line-height: 25px;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.contact-box p img {
  margin-right: 8px;
}

.contact-box .img-hodler {
  margin-top: 46px;
  margin-bottom: -75px;
  margin-left: -40px;
  position: relative;
  height: 232px;
}
.contact-box .img-hodler img{
  position: absolute;
  top: 64px;
}

.contact-box .contact-form .form-control {
  border-radius: 7px;
  background: #fff;
  height: 32px;
  /*border: none;*/
}

.contact-box label {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 5px;
}

.contact-box.fees-sec .hero-card {
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.contact-box .price-form .loaction-input {
  max-width: 281px;
  background: #dadada;
  border-radius: 7px;
  margin-left: 21px;
  margin-right: 0px !important;
}

.contact-box .btn-price {
  width: 281px;
  margin-top: 24px;
}

.contact-box .price-form .reg-input {
  max-width: 287px;
}

.contact-box .price-form .input-group-text {
  background: #dadada;
}

.contact-box .price-form .loaction-input .form-control {
  background: #dadada;
}

.msg-input {
  height: 89px !important;
}

.contact-box2 {
  padding: 43px 39px 35px;
}

.contact-box.fees-sec {
  margin-top: 38px;
}

.contact-box2 h2 {
  margin-bottom: 23px;
}

.contact-box .btn-msg {
  width: 243px;
  padding: 14px 26px;
  justify-content: space-between;
  border: 0;
  margin-left: auto;
}

.contact-box .form-group {
  margin-bottom: 14px;
}

/* ========= quote-pages ======= */
.top-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.car-box2 {
  border-radius: 12px 0px 0px 12px;
  background: #2bb673;
  width: 82px;
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-bar ul::after {
  content: "";
  width: 100%;
  height: 8px;
  position: absolute;
  top: 25px;
  border-radius: 7px;
  background: #d9d9d9;
  padding: 3px 0px;
  left: 0;
}

.top-bar ul {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.top-bar ul li:last-child::after {
  right: 0;
  left: auto;
}

.top-bar ul::before {
  content: "";
  border-radius: 7px;
  background: #ffc224;
  width: 28%;
  height: 2px;
  position: absolute;
  left: 5px;
  bottom: 11px;
  z-index: 2;
}

.top-bar ul li:last-child.active::before {
  content: none;
}

.top-bar ul li:first-child span {
  opacity: 0;
}

.top-bar ul li::after {
  content: "";
  background-color: #d9d9d9;
  width: 23px;
  height: 23px;
  position: absolute;
  left: 0;
  top: 17px;
  border-radius: 50%;
}

.top-bar ul li.active::before {
  content: "";
  background-color: #ffc224;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 21px;
  z-index: 1;
  left: 3px;
  border-radius: 50%;
}

.top-bar ul li.active {
  position: relative;
}

.top-bar ul li {
  position: relative;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 26px;
  padding-left: 30px;
}

.road-map {
	background: #fff;
	flex: 1;
	padding: 10px 10px 10px 10px;
	height: 74px;
}

.bus-box {
  border-radius: 0px 12px 12px 0px;
  background: #ffc224;
  width: 82px;
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-box {
  background: #fff;
  position: relative;
  padding: 58px 0px;
  text-align: center;
  border-bottom-left-radius: 14px;
  border-top-left-radius: 14px;
}

.fees-tag {
  position: absolute;
  left: 0;
  top: 0;
}

.car-boxes {
  display: flex;
  align-items: center;
  background-color: inherit;
/*  border: 5px solid #eee;*/
/*  border-radius: 14px;*/
}

.medal-box,
.medal-box2 {
  background: #fff;
  max-width: 145px;
  width: 100%;
  height: 100%;
  padding: 30px 5px 30px 0px;
  margin-left: 8px;
  display: flex;
  flex-direction: column;
}

.collect-box p {
  color: #1e1e1e;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  margin-bottom: 8px;
  max-width: 24ch;
  text-align: left;
  margin-inline: auto;
  margin-top: 10px;
  margin-bottom: 15px;
  text-align: center;
}

.collect-box .btn-price span {
  font-size: 10px;
}

.collect-box h1 {
  color: #25aae1;
  text-align: center;
  font-size: 73px;
  font-weight: 700;
  line-height: normal;
}

.collect-box .btn-price {
  margin: 0 auto;
  justify-content: center;
}

.medal-box h6,
.medal-box2 h6 {
  color: #1e1e1e !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  line-height: 23px !important;
  text-transform: none !important;
  text-align: left !important;
}

.yellow-text {
  color: #ffc224;
}

.bar-box {
  background-color: #fff;
  padding: 14px;
  border-radius: 3px;
}

.bar-media {
  border-radius: 12px;
  background: #fff;
  padding: 20px 16px 20px;
  margin-top: 16px;
}

.quote-page .hero-bg {
  padding: 131px 0px 18px;
  background-size: 100% 100%;
  background-image: url(../images/road-map.png);
}

.collect-box {
  background: #fff;
  text-align: center;
  padding: 30px 20px 18px;
  border: 5px solid #eee;
  border-radius: 14px;
}

.box-size {
  min-height: 300px;
}

.collect-box ul {
  display: flex;
  justify-content: space-between;
  max-width: 363px;
  margin: 44px auto 0;
  justify-content: center;
}

.collect-box ul li span {
  margin-left: 6px;
  display: block;
}

.collect-box ul li {
  color: #1e1e1e;
  text-align: start;
  font-size: 13px;
  font-weight: 600;
  line-height: 14px;
  display: flex;
  align-items: center;
}

.quote-2 .top-bar ul li {
  width: 33.33%;
}

.quote-2 .top-bar ul li:nth-child(2):after {
  left: 0;
  right: 0;
  margin: 0 auto;
}

.quote-2 .top-bar ul li:nth-child(2) {
  text-align: center;
}

.quote-2 .medal-box {
  max-width: 100%;
  height: auto;
  margin-left: 0;
  padding: 19px 26px 31px;
  margin-top: 8px;
}

.collect-box h2 {
  color: #25aae1;
  font-size: 34px;
  font-weight: 700;
  line-height: normal;
}

.collect-box h6 {
  color: #25aae1;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
}

.quote-2 .top-bar ul li:nth-child(2)::before {
  left: 0;
  right: 0;
  margin: 0 auto;
}

.quote-2 .top-bar ul::before {
  width: 50%;
}

.quote-2 .top-bar ul {
  width: 100%;
  justify-content: center;
}

.quote-2 .collect-box {
  padding: 50px 16px 81px;
}

.quote-2 .contact-form {
  margin-top: 16px;
}

.quote-2 .bar-media {
  padding: 20px 16px 65px;
}

.quote-2 .contact-box .form-group {
  text-align: start;
}

.quote-2 .collect-box .btn-price {
  font-size: 21px;
  max-width: 237px;
  margin-top: 8px;
}

.quote-2 .collect-box .form-control {
  background-color: #fff;
}

.quote-3 .top-bar ul::before {
  width: 62%;
}

.quote-3 .admin-box {
  width: 116px;
  min-height: 100%;
  padding: 15px 0px 8px;
}

.quote-3 .car-boxes h1 {
  color: #25aae1;
  font-size: 46px;
  font-weight: 700;
  margin-left: 20px;
  line-height: normal;
}

.reg-box {
  padding-left: 29px;
  flex: 1;
}

.reg-box p span {
  font-weight: 700;
}

.blue-text {
  color: #25aae1;
}

.quote-3 .medal-box {
  margin-left: 0px;
  max-width: 100%;
  padding: 14px;
  margin-bottom: 9px;
}

.box-space {
  margin-top: 36px;
}

.quote-3 .faq-sec .accordion-button {
	font-size: 14px;
	padding: 7px 14px;
	line-height: 26px;
	border-radius: 0px !important;
	box-shadow: none;
	text-transform: uppercase;
	background: #fff;
	border: 1px solid #eee;
}
.faq-sec .accordion {
	padding-top: 0px;
}
.quote-3 .collect-box .msg-input {
  height: 80px !important;
}

.quote-3 .collect-box {
  background-color: #eeeeee;
  border-radius: 3px;
  padding: 30px 13px 71px;
}

.quote-3 .collect-box .form-control {
  background-color: #fff;
}

.quote-3 .faq-sec .accordion-body {
	padding: 15px;
	text-align: start;
	background: #fff;
	border: 1px solid #eee;
}
.accordion-flush .accordion-collapse .accordion-body {
	border-top: 0;
}
.faq-sec .accordion-item .accordion-header {
	margin-bottom: 0 !important;
}

.quote-3 .text-box h2 {
  font-size: 19px;
  margin-bottom: 11px;
  text-align: start;
}

.quote-3 .faq-sec .accordion-button::after {
  background-size: 25px;
  width: 25px;
  height: 25px;
}

.quote-3 .car-boxes p {
  color: #1e1e1e;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  text-align: start;
}

.quote-3 .contact-form .form-group {
  text-align: start;
}

.quote-3 .contact-form .input-group-text img {
  width: 17px;
}

.pick-link {
  color: #000;
  text-decoration-line: underline;
  margin-top: 13px;
  display: block;
}

.quote-3 .contact-form .input-group-text {
  border-radius: 0px 7px 7px 0px;
  background: #249fd1;
  padding: 7px 6px;
}

.quote-3 .contact-form [class*=col-] {
  padding: 0 3px;
}

.quote-3 .contact-form .row {
  margin: 0 -3px;
}

.quote-4 .top-bar ul li.active:last-child:before {
  left: auto;
  right: 6px;
}

.quote-4 .top-bar ul::before {
  width: 97%;
}

.quote-4 .bar-box p {
  color: #1e1e1e;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
}

.font-sembold {
  font-weight: 600 !important;
  margin-bottom: 20px;
}

.quote-4 .btn {
  justify-content: space-around;
  display: flex;
  height: 52px;
  width: 100%;
}

.quote-4 .bar-box p a {
  color: #25aae1;
  font-weight: 700;
}

.quote-4 .bar-box h2 {
  color: #25aae1;
  text-align: center;
  font-size: 61px;
  font-weight: 700;
  line-height: normal;
  margin-top: 14px;
}

.bar-box ul {
  display: flex;
  align-items: center;
  grid-gap: 11px;
  margin-top: 20px;
  background: #fff;
  margin-top: 7px;
  padding: 14px;
  padding-top: 8px;
}

.bar-box ul li {
  display: flex;
  gap: 7px;
}

.bar-box ul li .btn-msg {
  width: 100%;
}

.quote-4 .bar-box {
  padding: 27px 74px 52px 65px;
}

.bar-box ul li {
  width: 33.33%;
}

.quote-box .bar-box p {
  color: #000;
  text-align: start;
  margin-bottom: 12px;
}

.para-space {
  padding-top: 12px;
}

.quote-box .contact-box .contact-form .form-control {
  background-color: #fff;
}

.quote-box .bar-box ul li .btn-msg {
  width: 125px;
  padding: 14px 17px;
  justify-content: center;
}

.button-space .btn-msg img {
  margin-left: 8px;
  margin-right: 8px;
}

.quote-box .bar-box ul li {
  width: auto;
}

.quote-4 .bar-box {
  padding: 27px 29px 52px 33px;
}

.photo-box .contact-box .contact-form .form-control {
  height: 41px;
  padding-right: 130px;
}

.button-space {
  margin-top: 39px !important;
}

.photo-box .form-group .btn-msg span {
  font-size: 10px;
  padding-top: 1px;
}

.photo-box .form-group .btn-msg {
  width: 117px;
  height: 33px;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  padding: 14px 13px;
  border-radius: 3px;
  /* margin-left: 0; */
}

.photo-box .form-group .btn-msg img {
  margin-left: 7px;
  width: 15px;
  height: 15px;
}

.quote-sec .quote-4 .bar-box h2 {
  font-size: 28px;
}

.quote-sec .quote-4 .bar-box p {
  font-size: 15px;
  font-weight: 700;
}

.quote-sec .quote-4 .btn {
  width: 189px;
  justify-content: center;
  margin: 0 auto;
  padding: 0;
}

.quote-sec .quote-4 .btn span {
  padding-top: 4px;
}

.quote-sec .bar-media {
  padding: 17px;
}

.quote-sec .quote-4 .btn img {
  margin-left: 8px;
}

.quote-sec .hero-bg {
  padding: 132px 0px 317px;
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50px;
  margin-right: 10px;
}

.reviews-top h6 {
  font-weight: 700;
  font-size: 18px;
  color: #000;
}

.reviews-top {
  display: flex;
  align-items: center;
}

.reviews-top ul {
  display: flex;
  align-items: center;
}

.reviews-top ul li img {
  width: 10px;
  margin-right: 10px;
}

.reviews-top {
  border-bottom: 1px solid #c6c5c5;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.review-body h6 {
  color: #7b7878;
  font-weight: 600;
  font-size: 16px;
  margin-right: 20px;
}

.review-body h6 img {
  width: 15px;
}

.reviews-top ul li {
  color: #7b7878;
  font-weight: 600;
  font-size: 16px;
  margin-right: 20px;
}

.review-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 930px;
}

.reviews-box .text-box h2 {
  font-size: 30px;
  margin-bottom: 12px;
  margin-top: 23px;
}

.reviews-box {
  margin: 60px 0px;
}

.footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 930px;
}

.box-size .btn-price {
  width: 237px;
  font-size: 21px;
  height: 51px;
}

.review-footer {
  border-top: 1px solid #c6c5c5;
  margin-top: 29px;
  padding-top: 20px;
}

.review-footer a {
  color: #7b7878;
  font-weight: 600;
  font-size: 16px;
  margin-right: 20p;
}

.reviews-box .text-box p {
  color: #000;
  font-size: 19px;
  font-weight: 500;
  line-height: 30px;
}

.review-footer h6 img {
  width: 15px;
  margin-right: 5px;
}

.roadmap-box {
  max-width: 923px;
  margin: 0 auto;
}

.btn-close {
  background-image: url(../images/x-circle.svg);
  background-color: white;
  opacity: 1;
  padding: 9px;
  border-radius: 50px;
}

.alert-modal .modal-body h6 span {
  font-size: 14px;
  font-weight: 500;
}

.alert-modal .modal-body h6 {
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  max-width: 278px;
  margin: 29px auto;
  line-height: 17px;
  text-transform: uppercase;
}

.alert-modal .modal-content {
  border-radius: 18px;
  border: 0;
  background: linear-gradient(181deg, #2bb673 0.88%, #1e543a 202.35%);
}

.quote-page header .navbar {
  position: absolute !important;
}

/* ========== new-page ========= */
.bg-blue {
  margin: 8px auto 10px !important;
  background: linear-gradient(180deg, #25aae1 0%, #1b7499 100%);
}

.drop-page .admin-box {
  display: flex;
  align-items: center;
  justify-self: center;
}

.drop-page .collect-box h1 {
  color: #2bb673;
}

.drop-page .collect-box {
  padding: 30px 30px 18px;
}

.drop-page .box-size {
  min-height: 334px;
}

.hide-box {
  display: none;
}

.range-box h5 {
  font-size: 20px;
  font-weight: bold;
  color: #249fd1;
  font-family: "Inter", sans-serif;
}

.drives-btn .btn-msg {
  height: 44px;
  padding: 14px 0px 12px;
}

.drives-btn {
  margin-top: 10px !important;
}

.range-form {
  margin: 20px 30px;
}

.range-form ul li {
  width: 100%;
}

.range-form ul {
  display: flex;
  align-items: center;
  margin-top: 3px;
  justify-content: space-between;
}

.range-form input {
  width: 100%;
}

.active-box .range-box {
  display: none;
}

.active-box .hide-box {
  display: block;
}

.form-box .range-box {
  display: none;
}

.form-box .form-sec {
  padding: 0px 22px;
}

.form-box .form-group {
  text-align: start;
}

.form-box .box-size {
  min-height: 373px;
}

.form-box .admin-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-box .form-control {
  background: #fff !important;
}

.form-box .form-sec {
  display: block;
}

.form-sec {
  display: none;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  background: #d3d3d3;
  outline: none;
  transition: opacity 0.2s;
}

input[type=range] {
  overflow: hidden;
  width: 100%;
  -webkit-appearance: none;
  height: 20px;
  border-radius: 20px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 20px;
  -webkit-appearance: none;
  background: rgba(217, 217, 217, 0.7294117647);
  margin-top: -1px;
}

input[type=range]::-webkit-slider-thumb {
  width: 20px;
  -webkit-appearance: none;
  height: 20px;
  border-radius: 20px;
  cursor: ew-resize;
  background: #249fd1;
}

input[type=range].active::-webkit-slider-thumb {
  box-shadow: -300px 0 0 290px #ffc224;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #249fd1;
  border-radius: 50%;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 10px;
  height: 10px;
  background: #249fd1;
  cursor: pointer;
}

.calendar-box .top-header h6 span {
  font-weight: 400;
}

.calendar-box .top-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendar-box .top-header .slider-heading {
  width: 110px;
  border-right: 1px solid #000;
}

.calendar-box .top-header h6 {
  font-size: 14px;
  line-height: 1.3125rem;
  color: #000;
  font-weight: 700;
}

.tab {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-gap: 20px;
  margin-top: 10px;
}

.calendar-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabcontent {
  display: none;
}

.tablinks {
  font-size: 70%;
  width: 90px;
  color: #19212d;
  background-color: #ffffff;
  padding: 13px;
  font-weight: 400;
  margin: 0 auto;
  border-radius: 5px;
  text-transform: uppercase;
}

.tablinks.active {
  background-color: #f2f2f2;
}

.collect-box .tab-body p {
  margin-top: 10px;
  text-align: start;
  font-weight: 400;
  max-width: 300px;
}

.swiper-button-next,
.swiper-button-prev,
.swiper-button-next2,
.swiper-button-prev2 {
  top: 22px;
}

.tab-swiper .swiper-button-next,
.tab-swiper .swiper-button-next2 {
  right: -5px;
}

.tab-swiper .swiper-button-prev,
.tab-swiper .swiper-button-prev2 {
  left: 0px;
}

.tab-swiper {
  max-width: 390px;
  margin: 0 auto;
}

.tablinks.active {
  background-color: #2bb673 !important;
  color: #fff;
}

#active-tab.tablinks.active {
  background-color: #2bb673 !important;
  color: #fff;
}

#active-tab {
  background-color: #f2f2f2 !important;
}

.top-bar ul li.active.active-list::before {
  content: "";
  background-color: #ffc224;
  width: 13px;
  height: 13px;
  position: absolute;
  top: 22px;
  z-index: 1;
  left: 4px;
  border-radius: 50%;
}

.input-wrapper {
  display: flex;
  align-items: center;
}

#unsure {
  background-color: #d3d3d3;
  border: none;
  outline: none;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  color: #25aae1;
  height: 20px;
  padding-left: 0.8em;
  transition: 0.3s;
  padding-right: 0.5em;
  line-height: 16px;
}

#unsure:hover {
  background-color: #c4c4c4;
}

#unsure.active {
  background: #ffc107;
  color: #111111;
}

.activeButton {
  background: #ffc107 !important;
}

.btn-review .stars {
  display: flex;
  align-items: center;
}

.btn-review .stars svg {
  width: 18px;
  margin-top: -5px;
  color: #ffc107 !important;
}

.review-sec2 {
  background: #eee;
  padding: 86px 0px;
  margin: 0;
}

#myOdometer,
.odometer-inside {
  background: linear-gradient(180deg, #25aae1 0%, #1b7499 100%) !important;
}

.odometer.odometer-auto-theme .odometer-digit,
.odometer.odometer-auto-theme .odometer-digit:last-child {
  background: linear-gradient(180deg, #25aae1 0%, #1b7499 100%);
  color: white;
  box-shadow: none;
}

.all-boxes {
  display: none;
}

.box-1 {
  display: block;
}

.road-map ul > li:nth-child(2) span,
.road-map ul > li:nth-child(3) span {
  margin-left: -3.8em;
}

.roadmap-box .price-box p {
  color: black;
}

.roadmap-box .price-box img {
  width: 37px;
}

.roadmap-box .price-box.mx-0 img {
  width: 47px;
}

.roadmap-box .price-boxes {
  gap: 6rem;
}

.roadmap-box .faq-sec {
  margin-top: 70px;
}

.medal-box h6 div,
.medal-box2 h6 div {
  background: #ffc107;
  border-radius: 10px;
  padding: 0.4em 0.7em;
  padding-top: 0.5em;
  padding-left: 0.4em;
  border-top-left-radius: 0px;
  line-height: 1;
  border-bottom-left-radius: 0px;
  margin-bottom: 0.3em;
  position: relative;
  font-size: 1.2rem;
  width: -moz-max-content;
  width: max-content;
}

.medal-box span,
.medal-box2 span {
  position: absolute;
  background: #25aae1;
  left: -19px;
  height: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.1em;
  gap: 0.4rem;
  font-size: 0.6rem;
  color: white;
  padding: 3px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.medal-box span img,
.medal-box2 span img {
  width: 15px;
}

.medal-box .links,
.medal-box2 .links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.medal-box .links a,
.medal-box2 .links a {
  color: #25aae1;
}

.collect-box p #model {
  width: 100%;
  display: block;
  text-align: center;
  margin-top: 5px;
}

.odometer-animating-up,
.odometer-ribbon-inner,
.odometer-animating-down {
  transition-duration: 0.5s !important;
}

.collect-box p #model img {
  width: 19px;
}

.quote-page .review-sec {
  margin: 0;
  padding: 50px 20px;
}

.car-boxes2 {
  display: flex;
}

.car-boxes2 .admin-box {
  width: 100%;
}

.medal-box2 {
  max-width: 155px;
  padding-left: 35px;
}

.swiper-button-next2,
.swiper-button-prev2 {
  position: absolute;
  top: var(--swiper-navigation-top-offset, 50%);
  width: calc(var(--swiper-navigation-size) / 44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - var(--swiper-navigation-size) / 2);
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--swiper-navigation-color, var(--swiper-theme-color));
}

.swiper-button-prev2,
.swiper-rtl .swiper-button-next2 {
  left: var(--swiper-navigation-sides-offset, 10px);
  right: auto;
}

.swiper-button-next2,
.swiper-button-prev2,
.swiper-button-next2,
.swiper-button-prev2 {
  top: 22px;
}

.swiper-button-next2.swiper-button-disabled,
.swiper-button-prev2.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}

.tab-swiper .swiper-button-prev2,
.tab-swiper .swiper-button-prev2 {
  left: 0px;
}

.medal-box2 {
  min-height: 235px;
}

.medal-box h1 {
  color: #25aae1;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  line-height: normal;
  margin-left: -0.25em;
}

.box-custom {
  padding: inherit !important;
  background: inherit !important;
}

.box-custom p {
  max-width: unset !important;
}

.box-custom .reg-box {
  padding-left: 0px !important;
}

.box-custom > ul {
  background: #e1e1e1;
  width: 100%;
  max-width: unset;
  padding: 14px;
  padding-bottom: 5px;
  padding-top: 25px;
  margin-top: 0;
}

.box-size2 {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-size {
  justify-content: flex-start !important;
}

.tickpb {
  position: absolute;
  z-index: 100;
  left: 5px;
  top: 21px;
  font-size: 12px;
  color: white;
}

.top-bar ul > li:nth-child(3).active .tickpb {
  left: 6px;
}

.top-bar ul > li:last-child.active .tickpb {
  left: 78px;
}

.quote-4 .top-bar ul li.active:last-child:before {
  left: auto;
  right: 4px;
  top: 21px;
  width: 14px;
  height: 14px;
}

.p-bar .dots, .bar-labels {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.p-bar .dots .dot {
  width: 23px;
  height: 23px;
  border-radius: 100%;
  background-color: #e1e1e1;
  position: relative;
}

.p-bar .dots .dot .check {
	color: white;
	position: absolute;
	left: 0;
	right: 0;
	top: -2px;
	width: -moz-max-content;
	width: max-content;
	margin: auto;
	display: none;
}

.p-bar .dots .dot.active .check {
  display: block;
}

.p-bar .dots .s-line {
	width: 22%;
	height: 2px;
	background-color: #e1e1e1;
	border-radius: 100px;
}

.p-bar .dots .s-line.active,
.p-bar .dots .dot.active {
  background-color: #ffc224;
}

.bar-labels {
	margin-bottom: 5px;
}

/* .bar-labels > div:nth-child(1) {
    visibility: hidden;
    pointer-events: none;
    min-width: 60px;
} */
.calendar-box .top-header > div:last-child {
  border: none;
}

.collect-box3 p {
  max-width: unset;
}

.catalog-table .table tbody > tr:first-child th {
  font-size: 14px;
}

.dashboard-media label {
  font-size: 14px;
  margin-bottom: 4px;
}

tbody a {
  color: #0d6efd !important;
}

/* ===== new-css====== */
.select-input .input-group-text {
	position: absolute;
	right: 0;
	z-index: -1;
	border: 0;
}

.quote-3 .collect-box .select-input {
  position: relative;
  z-index: 0;
}

.quote-3 .collect-box .select-input::after {
  content: "";
  background-color: #fff;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: -2;
  border-radius: 7px;
}

.quote-3 .collect-box .select-input .form-control {
  background-color: transparent;
  position: relative;
  z-index: 0;
}

[type=file] {
  height: 0;
  overflow: hidden;
  width: 0;
}

.quote-page-1 .bar-box ul {
  background: none !important;
}

.quote-page-1 .collect-box h6 {
  font-size: 16px;
}
.month-sec .car-box div:nth-child(1) {
	max-width: 270px;
}

/* mun css added start*/
#editAblePrice {
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  background-color: transparent;
  outline: none;
  font-size: inherit;
  font-weight: inherit;
  color: inherit;
  width: 100%;
  text-align: center;
  display: inline-block;
  max-width: 250px;
  margin-inline: auto;
}

.box-2 #priceEdit {
  position: absolute;
  right: -20px;
  top: -30px;
  padding: 7px;
  width: 32px;
  height: 32px;
  border-radius: 10px;
  background-color: rgba(36, 159, 209, 0.1254901961);
}

.box-2 #priceEdit path {
  stroke: #249fd1;
}

.upload-proof-modal {
  background-color: #eeeeee;
  padding: 16px;
}

.upload-proof-modal #previewContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 3px;
}

.upload-proof-modal #previewContainer > * {
  width: 48%;
  height: 100px;
  flex-basis: 48%;
  flex-grow: 1;
  max-width: auto;
  -o-object-fit: cover;
  object-fit: cover;
  border: 3px solid white;
}

.upload-proof-modal #previewContainer .image-container {
  position: relative;
  padding: 2px;
}

.upload-proof-modal #previewContainer .image-container::before {
  position: absolute;
  content: "";
  background: linear-gradient(35deg, transparent 0%, transparent 60%, #fff 95%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.upload-proof-modal #previewContainer .image-container:hover .makePrimary {
  visibility: visible;
  opacity: 1;
}

.upload-proof-modal #previewContainer .makePrimary {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 4px 4px;
  text-align: center;
  border-radius: 25px;
  color: white;
  font-size: 13px;
  background: #269d64;
  cursor: pointer;
  min-width: 65px;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

.upload-proof-modal #previewContainer .makePrimary.active {
  opacity: 1;
  visibility: visible;
}

.upload-proof-modal #previewContainer .delete-icon {
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
}

.upload-proof-modal .image-upload-wrapper {
  position: relative;
  max-width: 200px;
}

.upload-proof-modal .image-upload-wrapper .preview-image {
  max-height: 300px;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.upload-proof-modal .removePhoto {
  border: none;
  outline: none;
  box-shadow: none;
  position: absolute;
  right: -10px;
  top: -10px;
}

.upload-proof-modal .top-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.upload-proof-modal .top-content .sm-title {
  margin-bottom: 10px;
}

.upload-proof-modal .top-content p {
  margin-bottom: 16px;
}

.upload-proof-modal .top-content .left {
  width: 55%;
  padding-right: 30px;
}

.upload-proof-modal .top-content .right {
  width: 40%;
}

.upload-proof-modal .action-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.upload-proof-modal .action-wrapper .btn-msg {
  height: 33px;
  width: 117px;
  display: flex;
  align-items: center;
}

.upload-proof-modal .action-wrapper .btn-msg span {
  font-size: 10px;
  padding: 0;
}

.upload-proof-modal .action-wrapper .btn-msg img {
  width: 15px;
}

.upload-proof-modal .action-wrapper .btn-price {
  height: 33px;
  width: 100px;
  font-size: 12px;
  padding: 0;
}

.review-wrapper {
  background-color: white;
  max-width: 1000px;
  margin-inline: auto;
  padding: 20px;
  border-radius: 20px;
}

.review-wrapper .review-wrapper-inner {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
}

.review-wrapper .review-form-wrapper {
  max-width: 800px;
  margin-inline: auto;
  margin-top: 20px;
}

.review-top-info-show {
  display: flex;
  align-items: center;
  padding: 40px;
  border: 1px solid #ddd;
  border-radius: 15px;
  background-color: white;
}

.review-top-info-show .right {
  padding-left: 50px;
}

.review-top-info-show .car-info li {
  padding: 5px 0;
  gap: 10px;
}

.review-form {
  margin-top: 10px;
  padding: 40px;
  border: 1px solid #ddd;
  border-radius: 15px;
  background-color: white;
}

.review-form .review-btn {
  background-color: #efefef;
  height: 45px;
  padding: 0;
  line-height: 45px;
  box-shadow: none !important;
  border-radius: 10px;
}

.review-form .review-btn.active {
  background-color: #249fd1;
  color: white;
}

.review-form .review-btn.active:hover {
  background-color: #14a6e0;
}

.review-form .review-btn:hover {
  background-color: #e1e1e1;
}

.review-form .form-group {
  position: relative;
  margin-bottom: 24px;
}

.review-form .form-group label {
  position: absolute;
  left: 12px;
  top: 16px;
  background-color: white;
  padding-inline: 6px;
  transition: 0.3s;
  font-size: 15px;
  color: #778;
}

.review-form .form-group input {
  height: 48px;
  border-radius: 10px;
}

.review-form .form-group .form-control.error-outline {
  border-color: red;
}

.review-form .form-group textarea {
  padding-top: 15px;
  border-radius: 10px;
}

.review-form .form-group input:valid ~ label,
.review-form .form-group input:focus ~ label,
.review-form .form-group textarea:valid ~ label,
.review-form .form-group textarea:focus ~ label {
  transform: translate(5px, -21px);
  letter-spacing: 1px;
  opacity: 1;
}

.review-form fieldset {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.review-form fieldset label {
  width: 0;
  overflow: hidden;
}

.review-form fieldset input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: var(--size);
  height: var(--size);
  text-align: center;
  margin-inline: 2px;
  cursor: pointer;
}

.review-form fieldset input::after {
  content: "☆";
  font-size: 36px;
  color: #ffbf00;
}

.review-form fieldset input:is(:checked, :hover)::after,
.review-form fieldset input:has(~ input:is(:checked, :hover))::after {
  content: "★";
}

.review-form fieldset input:hover ~ input::after {
  content: "☆";
}

.adress-text li h6 {
  max-width: 140px;
}

.customer-review {
	margin-left: -80px;
	padding-left: 80px;
	padding-top: 50px;
	margin-top: 5px;
}

.customer-review .swiper-slide-prev {
  transform: translateX(-80px);
  transition: 0.3s;
}

.customer-review .swiper-slide-next {
  transform: translateX(80px);
  transition: 0.3s;
}

.car-box-data{
  border: 5px solid #eee;
  border-radius: 14px;
}
.car-box-data .box-size{
  min-height: auto;
}
.car-box-data .faq-sec .accordion-button{
  font-size: 15px;
  line-height: 20px;
  padding: 0.5em 1rem;
}
.car-box-data .faq-sec .accordion-button::after{
  background-size: 27px;
  width: 30px;
  height: 30px;
}
.car-box-data .faq-sec .accordion-item{
  margin-bottom: 10px;
}
.car-box-data .faq-sec{
  padding: 0 30px;
  margin-top: 0 !important;
}
.car-box-data h5{
  color: #25aae1;
}
.car-box-data .medal-box h6 div{
  margin-left: 1rem;
}
.quote-d-3 .collect-box{
  background-color: #ffff;
  border-radius: 14px;
  padding: 0;
  border: 0;
}
.quote-d-3 .collect-box .contact-box{
  border-radius: 14px;
  border: 5px solid #eee;
  padding: 15px 15px;
}
.quote-d-3 .car-boxes{
  border: 0 !important;
  padding: 0 !important;
}
.quote-d-3 .car-boxes .bar-box{
  border: 5px solid #eee;
  border-radius: 14px;
  padding: 0;
  margin-bottom: .5rem;
}
.quote-d-3  .car-boxes2 .admin-box {
  border-radius: 14px;
}
.quote-d-3  .car-boxes2 .admin-box svg{
  border-top-left-radius: 14px;
}
.quote-d-3 .medal-box2{
  border-radius: 14px;
  padding-left: 15px;
}
.quote-d-3  .medal-box2 h6 div{
  margin-left: 1rem;
}
.fees-tag svg{
  border-top-left-radius: 14px;
}
.quote-d-3 .road-map{
  padding: 13px 14px 16px 18px;
}
.quote-page.road-map .bar-labels{
  margin-bottom: 0;
}
.main-color{
  color: #25aae1;
}
.quote-d-3 .select-input select{
  border-top-right-radius: 7px !important;
  border-bottom-right-radius: 7px !important;
  line-height: 1;
}
.quote-d-3 .contact-box label{
  font-size: 13px;
}

.money_transfer {
	margin: 30px 0 0;
	display: block;
}
.money_transfer div.tab-content {
	margin-top: 20px;
}
.money_transfer label[for="tab1"] {
	margin-right: 15px;
}
.money_transfer label[for="tab1"], .money_transfer label[for="tab2"] {
	font-size: 15px;
	color: #000;
	text-transform: uppercase;
	font-weight: bold;
}
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}


/*================Start CSS code for Image upload page ==============================*/
.main_wraper.image_upload {
  padding-top: 80px;
}

.main_wraper.image_upload .container {
  max-width: 1340px;
}
.section_02 .desc_text p {
font-size: 35px !important;
}
.section_03 form input {
  border: 0;
  border-bottom: 2px solid #2194c3;
  border-radius: 0 !important;
  color: #000;
}
.section_03 form .red {
  color: #f00;
  min-height: 30px;
  display: flex;
  align-items: center;
  padding-top: 0px;
}
.section_03 form  .input_wraper {
  display: flex;
  align-items: center;
}
.section_03 form .form-control {
  padding: 0rem 0.5rem 0px;
}
.section_03 form .message .input_wraper {
  flex-direction: column;
}
.section_03 form .input_wraper .message-label {
  width: 100%;
}
.section_03 form .input_wraper .message-label + textarea {
  width: 100%;
  border: 0;
  border-bottom: 2px solid #2194c3;
  padding: 30px 30px 20px 60px;
}
.section_03 form input, .section_03 form textarea{
  color: #202020;
  font-size: 20px;
}
.section_03 form input::placeholder, .section_03 form textarea::placeholder {
  color: #202020;
  font-size: 20px;
}
.section_03 form .input_wraper .message-label {
  width: 100%;
  color: #202020;
  font-size: 20px;
}

.section_03 form .message .input_wraper .text-left {
  width: 100%;
  padding: 5px 0;
  font-size: 12px;
}


.image-upload-box {
  width: 100%;
  max-width: 220px;
  margin-left: 30px;
}
.image-upload-box .image-container {
  position: relative;
  width: 100%;
  height: 300px;
  padding-bottom: 0px;
}
.image-upload-box .image-container.selected #preview {
  width: auto;
  margin-top: 10px;
  max-width: 300px !important;
  max-height: 300px !important;
  margin: 0 auto;
  display: block;
  border: 2px solid #000;
  max-width: 100% !important;
}

.image-upload-box .delete-btn {
  position: absolute;
  top: -5px;
  right: -50px;
  cursor: pointer;
  color: #fff;
  background-color: transparent;
  padding: 5px;
  border: none;
  border-radius: 60%;
  font-weight: bold;
  width: 30px;
  height: 30px;
  opacity: 0;
}
.image-upload-box .image-container.selected .delete-btn {
  opacity: 1;
}

.image-upload-box .image-container label .image_container {
	width: 100%;
	left: 0;
	position: absolute;
	top: 0;
	z-index: 999;
}
.image-upload-box .image-container label .upload_image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  border: 2px dashed #000;
  height: 310px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.image-upload-box input[type="file"] {
          display: none;
      }

.image-upload-box input[type="file"] {
  display: block;
  width: 100%;
  height: 96%;
  opacity: 1;
  position: relative;
  z-index: 99;
  opacity: 1;
  display: flex;
  align-items: center;
  padding-top: 0px;
  margin: 0px 20px;
  opacity: 0;
}
.image-upload-box input[data-gtm-form-interact-field-id="0"] ~ .delete-btn {
  display: block;
  overflow: visible;
  visibility: visible;
  position: absolute;
  top: 0;
  right: -50px;
  box-shadow: none !important;
  background-color: transparent;
  border: 0;
  opacity: 1;
}
.image-upload-box input[data-gtm-form-interact-field-id="0"] + label .upload_image {
  font-size: 0;
}
.image-upload-box input[data-gtm-form-interact-field-id="0"] {
  opacity: 0;
}

.image-upload-box .image-container label {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "League Spartan", sans-serif;
  font-size: 30px;
  text-transform: capitalize;
}

.image-upload-box .image-container #preview {
  width: 100px;
  margin-top: 10px;
}
.image-upload-box .image-container .d-flex {
  gap: 30px;
  align-items: center;
  padding-left: 0px;
}
.image-upload-box .image-container .d-flex p#fileName {
  font-size: 22px;
  text-align: center;
  width: 100%;
  padding-top: 15px;
}
.voucher.d-flex .image img {
  max-width: 130px;
}
.voucher.d-flex {
justify-content: space-between;
align-items: center;
max-width: 600px;
margin: 30px auto 0;
}
.note_text {
  padding-top: 50px;
}
.note_text p {
  font-size: 22px;
  line-height: normal;
}
.section_03 form .btn.btn-primary[type="submit"] {
width: 100%;
max-width: 680px;
background: linear-gradient(to right, #25AAE1 0%, #2EB774 100%);
border-radius: 50px;
padding: 10px 0;
height: auto !important;
font-size: 25px;
margin-top: 30px;
}

.image-upload-box .image-container.selected .upload_image {
  opacity: 0;
}

.voucher.d-flex .voucher_images .d-flex {
  gap: 10px;
}

.voucher #menu li {
  cursor: pointer;
}

.voucher #menu li.active {
  border: 2px solid #2eb775;
}

.image[class*="fb_pic"] img {
  max-width: 50%;
  margin: 0 auto;
  display: block;
}
.image.fb_pic1, .image.fb_pic4, .image.fb_pic5 {
transform: rotate(-10deg);
  padding-bottom: 30px;
}

.image.fb_pic2, .image.fb_pic3, .image.fb_pic6 {
transform: rotate(10deg);
  padding-bottom: 30px;
}

.message .input_wraper .message-label {
	width: 100%;
	margin: 0 0 15px;
	font-weight: 600;
}
.message .input_wraper textarea {
	width: 100%;
	padding: 15px;
}
#ctl00_ContentPlaceHolder1_btnsubmit {
	width: 100%;
	max-width: 680px;
	background: linear-gradient(to right, #25AAE1 0%, #2EB774 100%);
	border-radius: 50px;
	padding: 10px 0;
	height: auto !important;
	font-size: 25px;
	margin-top: 30px;
}
.section_03 .form-control {
	border: 0px solid #ced4da;
	border-bottom: 2px solid #2194c3;
	border-radius: 0;
}
.message .input_wraper textarea {
	width: 100%;
	padding: 15px;
	border: 0;
	border-bottom: 2px solid #2194c3;
}



.contact_form .field_label label {
	margin: 0 0 10px;
	color: #000;
	font-size: 14px;
	font-weight: 500;
	line-height: normal;
	margin-bottom: 5px;
}
.contact_form .container {
	max-width: 650px;
	margin: 0;
	padding: 0;
}

.contact_form input {
	width: 100% !important;
	padding: .375rem .75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	height: 32px !important;
	border-radius: 7px;
} 
.contact_form textarea.extraWidth {
	width: 100%;
	border-radius: 7px;
	background: #fff;
	min-height: calc(1.5em + (.75rem + 2px));
	height: 89px !important;
	border: 1px solid #ced4da;
	transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.contact_form .submit_btn input {
	width: 243px !important;
	padding: 0px 20px;
	border: 0;
	margin-left: auto;
	border-radius: 7px;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	background: linear-gradient(180deg, #25aae1 0%, #1b7499 100%);
	line-height: 52px;
	height: 52px !important;
	text-transform: uppercase;
	position: relative;
	text-align: left;
}
.contact_form .submit_btn input:hover{
background: #ffc224;
color: #fff;
}
.contact_form .submit_btn {
	position: relative;
}
.contact_form .submit_btn::after {
	content: "";
	background: url("../images/arrow-down-circle%203.svg");
	width: 24px;
	height: 24px;
	display: block;
	position: absolute;
	right: 30px;
	top: 15px;
}
.contact_form .validationDiv {
	max-width: max-content;
}


@media screen and (min-width: 768px) {
.roadmap-box .top-bar .road-map .p-bar .bar-labels {
  justify-content: space-between;
  padding: 0 8%;
}

}

@media screen and (max-width: 992px) {
  .contact_form .submit_btn {
    margin: 20px auto 0;
    max-width: 230px;
    width: 100%;
  }
  .contact_form .submit_btn input {
    margin: 0 auto;
    width: auto !important;
    width: 100% !important;
  }
  
.roadmap-box {
  padding: 0 30px;
}

.section_01 .row div:nth-child(1) {
  order: 2;
  margin: 0px auto 0px !important;
  text-align: left;
  width: auto;
}
.section_01 .row div:nth-child(2) {
  order: 1;
}
.section_01 .row div:nth-child(3) {
  order: 3;
  margin: 0px auto 0 !important;
  text-align: left;
  width: auto;
}
.section_01 .row div:nth-child(2) {
  width: 100%;
  margin-top: 0;
  margin-bottom: 30px;
}
.section_01 .row div.image_badge {
  margin-top: 30px !important;
}
.section_03 form {
  position: relative;
  padding-bottom: 0;
}
.section_03 form .voucher.d-flex {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 600px;
  left: 0;
  right: 0;
  /* margin: 0 auto; */
}
.section_03 form .btn.btn-primary[type="submit"] {
  width: 100%;
  max-width: 680px;
  padding: 10px 0;
  font-size: 22px;
  margin-top: 0;
}
.image-upload-box .image-container .d-flex {
  padding-left: 0px;
}
.image-upload-box .image-container {
  height: 170px;
}
/* .section_01 .row div .image_badge {
  display: none;
} */
.section_03 form .voucher.d-flex {
  position: unset;
  bottom: 0;
  width: 100%;
}
.image-upload-box .image-container label {
	position: unset;
}
.image-upload-box {
  width: 100%;
  max-width: 220px;
  margin-left: auto;
  margin-right: auto;
}
.image-upload-box .image-container label .upload_image {
	height: 220px;
}

.image-upload-box .image-container label .image_container {
  width: 100%;
  left: 0;
  position: absolute;
  top: 0;
}
.note_text p br {
  display: none;
}
.section_01 .row div:nth-child(2) {
  margin-bottom: 0px;
}
.section_04 .col-2 {
  padding-left: 5px;
  padding-right: 5px;
}

}

@media screen and (max-width: 768px) {
  .voucher.d-flex {
    margin: 130px auto 0;
    position: unset;
    bottom: 0;
    width: 100%;
    flex-wrap: wrap;
    max-width: 100%;
    gap: 30px;
    margin-bottom: 30px;
    margin-top: 130px;
  }
.voucher.d-flex {
	margin: 130px auto 0;
}
.image-upload-box .image-container label .upload_image {
  height: 240px;
}


}

@media screen and (max-width: 575px) {
.section_01 .row div:nth-child(1) {
  order: 2;
  margin: 0 auto;
  text-align: left;
  width: 50%;
}
.section_01 .row div:nth-child(3) {
  order: 3;
  margin: 0 auto;
  text-align: center;
  width: 50%;
}
.section_01 .row div:nth-child(2) .block_text {
  width: 100%;
}
.section_01 .row div:nth-child(1) .image_badge {
  width: 100%;
}
.section_01 .row div:nth-child(3) .image_badge {
  width: 100%;
}
.section_02 .desc_text p {
  font-size: 17px !important;
  text-align: center;
}
.section_01 .row div:nth-child(2) .block_text h1 {
  font-size: 22px;
}
.note_text p {
  font-size: 15px;
  text-align: center;
}

}


/*================Here End CSS code for Image upload page ==============================*/


